<html lang="en">
<head>
    <title> Moatasem Portfolio </title>
</head>
<body>


    <header>
        <table>
            <tr>
                <td>
                    <img width="175px" src="images/personal/Moatasem_Yakhni_1.JPG" alt="Profile Photo">
                </td>
                <td><font size="+3"><strong>Moatasem Al-Yakhni</strong></font><br>
                    <small><i>SE Factory Student</i></small><br>
                <q><a href="https://www.google.com">Google is your best friend</a></q> ~ <strong>Charbel Daoud</strong></td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td> <img width="25px" src="images/icons/home-logo.png" alt="Home logo"></td>
                <td><strong>Tripoli, Lebanon</strong></td>
            </tr>
            <tr>
                <td><img width="25px" src="images/icons/email-logo.png"></td>
                <td><strong>motasem.yakhni@gmail.com</strong></td>
            </tr>
        </table>
    </header>
    
    <br><br>

    <main>
        <fieldset>
            <legend><h1>About me</h1></legend>
            <p>I have been learning as a student in computer science for 3+ years.</p>
            <p>During my previous years, I have worked on several projects.</p>
            <p>In 2022, I decided to share my journey with you which is mostly focused on <b>PHP</b> and <b>Javascript</b>.</p>
        </fieldset>

        <fieldset>
            <legend><h1>Experience</h1></legend>
            <table>
                <tr>
                    <th>Programming Languages</th>
                    <th>&nbsp;&nbsp;</th>
                    <th>Library/Framework</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>Spoken Languages</th>

                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Javascript</li>
                            <li>Python</li>
                            <li>PHP</li>
                        </ul>
                    </td>

                    <td></td>

                    <td>
                        <ul>
                            <li>React</li>
                            <li><del>NA</del></li>
                            <li>Laravel</li>
                        </ul>
                    </td>
                    
                    <td></td>

                    <td>
                        <ol>
                            <li>Arabic&nbsp;<progress value="80" max="100"></li>
                            <li>English<progress value="70" max="100"></li>
                            <li>French&nbsp;<progress value="30" max="100"></li>
                        </ol>
                    </td>
                </tr>
            </table>
        </fieldset>

        <br>

        <section>
            <h1>My Recent Projects</h1>
            

            <table border="1">
                <caption><small><i>You learn most by building projects. Go ahead and build something new right now!</i></small></caption>
                <tr>
                    <th>Project Name</th>
                    <th>Language Used</th>
                    <th>Description</th>
                </tr>

                <tr>
                    <td>To-do List</td>
                    <td><ul><li>PHP</li></ul></td>
                    <td>Important things should always be written and thats when a todo list come in handy.</td>
                </tr>

                <tr>
                    <td>Gallery</td>
                    <td><ul><li>PHP</li></ul></td>
                    <td>Upload photos on a website when signed in.</td>
                </tr>
                
                <tr>
                    <td>Weather Site</td>
                    <td>
                        <ul>
                            <li>PHP</li>
                            <li>forecast API</li>
                        </ul>
                    </td>
                    <td>
                        It forecasts five days weather in any city in any country you want.
                    </td>
                </tr>
                
                <tr>
                    <td>Studio</td>
                    <td><ul><li>Javascript</li></ul></td>
                    <td>Provides a high quality of photos</td>
                </tr>

                <tr>
                    <td>Lab Printing System</td>
                    <td><ul><li>Python</li></ul></td>
                    <td>It prints papers while taking the priority of the workers into consideration.</td>
                </tr>
            </table>
        </section>
    </main>

    <br><br>

    <footer>
        
        <h2>For Business Enquiries</h2>
        <h6>If you feel my experience and skills fits your needs, feel free to contact me</h6>
        <form action="#" method="POST">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name">
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email">
            </div>
            <br>
            <div>
                <textarea name="msg" cols="30" rows="10" placeholder="Message me..."></textarea>
            </div>
            <br>
            <button name="submit-btn">Send</button>
        </form>
    </footer>
</body>
</html>